<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            font-size: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 4px 5px;
        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: aliceblue;
        }
        .searchbox{
            color: aliceblue;
            float: right;
            margin: 4px 5px ;
            padding: 12px 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">home</a></li>
                <li> <a href="#">store</a> </li>
                <li> <a href="#">gamestop</a> </li>
                <li> <a href="#">nvidia</a> </li>
            </ul>
            <div class="searchbox">Search</div>
        </nav>
    </header>
</body>

</html>