<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height and border designs</title>
    <style>
        #Firstpara {
            color: #10F7F4;
            background-color: black;
            height: 75px;
            width: 250px;
            border : 3px solid teal;
            border-radius: 8px;
            
        }
        #secondpara {
            color: black;
            background-color: #bfe30c ;        
            height: 100px;
            width: 300px;
            border:4px solid #a60ada;
            border-radius: 4px;
        }
        #thirdpara {
            height: 680px;
            width: 1080px;
            background-image: url('https://media.istockphoto.com/id/1252455620/photo/golden-retriever-dog.jpg?s=1024x1024&w=is&k=20&c=YQmRqPNonjk4xY3HB6U0P0HoeU329b4iuoipFFIyy5M=');
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>
<body>
    <h2>This is first para</h2>
    <p id="Firstpara">This is a paragraph</p>
    <h2>This is second para</h2>
    <p id="secondpara" >This is another paragraph</p>
    <h2>This is third para</h2>
    <p id="thirdpara">This is another paragraph</p>

</body>
</html>