<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idk some shit</title>
    <style>
        body {
            height: 200vh;
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
            scroll-behavior: smooth;
        }
        header::before{
            content: "";
            background-image: url('forestimg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }
        .item:hover {
            cursor: pointer;
            opacity: 75%;
        }

        section {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px;
            padding: 10px 8px;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            display: flex;
            font-size: 25px;
        }

        li {
            list-style: none;
            margin: auto;
            padding: 10px;
        }

        h3 {
            font-size: 5em;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <ul class=" navbar">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">contact Us</li>
            </ul>
        </nav>
    </header>
    <section>

        <h3>Welcome to the coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt illo reiciendis explicabo, natus
            qui earum ratione minus quis neque iste voluptatem. Pariatur, recusandae explicabo.</p>
    </section>
    <hr>
</body>

</html>