<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            text-align: center;
            border: 2px solid rgb(27, 0, 205);
            background-color: rgb(7, 164, 146);
            padding: 35px;
            margin: 35px auto;
            width: 666px;

     }
     .btn {
        background-color: aliceblue;
        border: none;
        cursor: pointer;
        padding: 6px;
        font-size: 15px;
        border-radius: 5px ;
     }
     .link {
        color: rgb(0, 23, 196);
        padding: 6px;
        border: none;
        font-size: 15px;
        
     }
     a:hover{
        color: black;
     }
     a:visited {
        background-color: rgb(179, 118, 45);
     }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is a folder for no damn use at all</h3>
        <p>absolute waste of time. IDEK what the fuck is going on in my life anymore. I absolutey hate my damn life... its literally no shit whatsoever. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore dolorum earum voluptate nesciunt eveniet quas hic, eum architecto numquam aut labore ab? Numquam magnam, aut tempore doloribus eum vel.</p>
        <a href="https://www.google.com/" class="link">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>