<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 75px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;

        }
        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (max-width:500px) and (min-width: 300px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am an Iphone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am a computer</div>
    <div class="box" id="box-4">I am a wide screen computer</div>
</body>
</html>