<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units </title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            border: 3px solid black;
            border-radius: 3px;
            height: 100vh;
            width: 100vw;
            font-size: 15px;
        }
        h1{
             display: flex;
             flex-direction: column;
            text-align: center;
            
         }
         #First{
            flex-wrap: wrap;
            font-size: 4em;
            padding: 2em;

         }
         #second{
            font-size: 4em;
            padding: 3rem;

         }
    </style>
</head>
<body>
    <div class="container">
    <h1 id="First">This is first heading </h1>
    <h1 id="second">This is second heading</h1>
    <h1 id="third">This is third heading</h1>
    <h1 id="Fourth">This is Fourth heading</h1>
</div>
    
</body>
</html>