<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: beige;
            border: 3px solid black;
            width: 100vw;
            margin: 0px;
            padding: 0px;
        }
       .box{
        display: flex;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgb(4, 186, 177);
        justify-content: center;
        align-items: center;
        /* transition-duration: 1s; 
         transition-timing-function: ease-in-out; */
        transition: all 1s ease-in-out .3s ;
    }
    .box:hover{
        cursor: pointer;
        /* transform: rotate(360deg); */
        transform: rotate(360deg) scale(2) skew(60deg) translate(-150px , 150px); 
        /* transform: skew(60deg);
        transform: scale(2);
        transform: translateX(150px);
        transform: translateX(-150px);
        transform: translateY(150px);
        transform: translateY(-150px);
        transform: translate(150px , 150px);
        transform: translate(-150px , 150px);
        transform: translate(-150px , -150px);
        transform: translate(150px , -150px); */
        border-radius: 5px;
        border-radius: 100%;
    }
    .box:active{
        transform: scale(2);
           border-radius: 100%;

       }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                This is my box
            </div>
        </div>
    </body>

    </html>