<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
         *{
            box-sizing: border-box;   
          }
        body {
            font-family: "Roboto", sans-serif;
        }
        .container{
        width: 900px ;
        border: 3px solid rgb(0, 0, 0);
        margin: 40px auto;
        }
        .item{
            border: 3px solid #101820FF ;
            margin: 15px 20px 15px 5px;
            padding-inline-start: 10px 30px;
            background: rgb(237, 235, 217);
        }    
        #fruits {
            float: left;
            width: 48%;
        }   
        #computer {
            float: left;
            width: 48%;
        }

        #papers {
            float: left;
            width: 48%;
        }
        p,h3 {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container"> 
        <div id="fruits" class="item"> 
            <h3>Just Learning fruits</h3>
            <p id="fruitspara" class="para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ex consequuntur, alias aliquid repudiandae a sit quam, nemo corporis totam quod rerum. Modi aliquid consequatur id non excepturi fugiat! Vel sed unde error tempora commodi.loerm34   
            </p>
        </div>
        <div id="computer" class="item"> 
            <h3>Just Learning computers</h3>
            <p id="computerspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ex consequuntur, alias aliquid repudiandae a sit quam, nemo corporis totam quod rerum. Modi aliquid consequatur id non excepturi fugiat! Vel sed unde error tempora commodi.loerm34
            </p>
        </div>
        <div id="papers" class="item"> 
            <h3>Just Learning papers</h3>
            <p id="paperspara" class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ex consequuntur, alias aliquid repudiandae a sit quam, nemo corporis totam quod rerum. Modi aliquid consequatur id non excepturi fugiat! Vel sed unde error tempora commodi.loerm34  
            </p>
        </div>
    </div>
</body>
</html>