<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Dates</title>
    <style>
        .container{
            text-align: center;
            padding: 35px;
            border: 3px solid black;
            font-size: 24px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, rgb(93, 188, 101) , rgb(28, 96, 168)) ;
        }
        #Time{
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 35px;

        }
    </style>
</head>
<body>
    <div class="container">Current Time is: </is:br><span id="Time"></span>
    </div>
</body>
<script src="Dates.js"></script>
</html>